
Linear Models Results
======================================================================
                                     Dependent variable:              
                        ----------------------------------------------
                                       Miles per Gallon               
                                OLS 1                   OLS 2         
                                 (1)                     (2)          
----------------------------------------------------------------------
Transmission                    3.289*                  2.520         
                               (1.706)                 (2.057)        
Number of Carburetors          -1.424**                -0.199         
                               (0.527)                 (0.829)        
Number of Cylinders           -1.457***                -0.111         
                               (0.523)                 (1.045)        
Displacement                                            0.013         
                                                       (0.018)        
Gross Horsepower                                       -0.021         
                                                       (0.022)        
Rear-Axle Ratio                                         0.787         
                                                       (1.635)        
Weight (1000 lbs)                                      -3.715*        
                                                       (1.894)        
1/4 mile time                                           0.821         
                                                       (0.731)        
Engine                                                  0.318         
                                                       (2.105)        
Number of Forward Gears         1.274                   0.655         
                               (1.450)                 (1.493)        
Constant                      27.082***                12.303         
                               (6.313)                (18.718)        
----------------------------------------------------------------------
Observations                      32                     32           
R2                              0.817                   0.869         
Adjusted R2                     0.789                   0.807         
Residual Std. Error        2.766 (df = 27)         2.650 (df = 21)    
F Statistic             30.044*** (df = 4; 27) 13.932*** (df = 10; 21)
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
